# Star-Schema-Demo

./: .env  build.sh  docker-compose.yml  pom.xml  uninstall.sh
db-service/: dockerfile  init.sql
messaging-service/: dockerfile
product-service/: dockerfile  pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/io/shaikezam/client/: ProductApiClient.java
product-service-api/src/main/java/io/shaikezam/model/: ProductDTO.java
product-service/src/main/java/io/shaikezam/: Application.java
product-service/src/main/java/io/shaikezam/controller/: ProductController.java
product-service/src/main/java/io/shaikezam/entity/: ProductEntity.java
product-service/src/main/java/io/shaikezam/mapper/: IProductMapper.java
product-service/src/main/java/io/shaikezam/model/: ProductDTO.java
product-service/src/main/java/io/shaikezam/service/: IProductService.java
product-service/src/main/java/io/shaikezam/service/impl/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/migration/: V1__create_products_table.sql
products-service/: dockerfile  pom.xml
products-service/src/main/java/io/shaikezam/: Application.java
products-service/src/main/java/io/shaikezam/controller/: ProductController.java
products-service/src/main/java/io/shaikezam/entity/: ProductEntity.java
products-service/src/main/java/io/shaikezam/repository/: ProductRepository.java
products-service/src/main/resources/: application.properties
products-service/src/main/resources/db/migration/: V1__create_products_table.sql  V1__create_users_and_sessions_tables.sql
sales-service/: dockerfile  pom.xml
sales-service/src/main/java/io/shaikezam/controller/: SaleController.java
sales-service/src/main/java/io/shaikezam/model/: SaleDTO.java
sales-service/src/main/java/io/shaikezam/repository/: ISaleRepository.java
sales-service/src/main/java/io/shaikezam/service/: ISaleService.java
sales-service/src/main/java/io/shaikezam/service/impl/: SaleService.java
sales-service/src/main/resources/: application.properties
user-service/: dockerfile  pom.xml
user-service-api/: pom.xml
user-service-api/src/main/java/io/shaikezam/client/: UserApiClient.java
user-service-api/src/main/java/io/shaikezam/model/: UserDTO.java
user-service/src/main/java/io/shaikezam/: Application.java
user-service/src/main/java/io/shaikezam/controller/: UserController.java
user-service/src/main/java/io/shaikezam/entity/: UserEntity.java
user-service/src/main/java/io/shaikezam/mapper/: IUserMapper.java
user-service/src/main/java/io/shaikezam/model/: UserDTO.java
user-service/src/main/java/io/shaikezam/repository/: UserRepository.java
user-service/src/main/java/io/shaikezam/service/: IUserService.java
user-service/src/main/java/io/shaikezam/service/impl/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
users-service/: dockerfile  pom.xml
users-service/src/main/java/io/shaikezam/controller/: UserController.java
users-service/src/main/java/io/shaikezam/service/impl/: UserService.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/db/migration/: V1__create_users_table.sql
utils/: pom.xml
utils/src/main/java/io/shaikezam/config/: HttpClientConfig.java
