spring.application.name=product-service
server.port=8080
spring.datasource.url=jdbc:mariadb://db-service:3306/${DB_NAME}
spring.datasource.username=${DB_PASS}
spring.datasource.password=${DB_USER}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.url=jdbc:mariadb://db-service:3306/${DB_NAME}
spring.flyway.user=${DB_PASS}
spring.flyway.password=${DB_PASS}
spring.flyway.enabled=true
spring.cache.type=simple
spring.cache.cache-names=users